:root {
    --bg: #0f0f0f;
    --text: #ffffff;
    --accent: #04ff8c;
    --font-weight-extralight : 200;
    --font-weight-regular : 400;
    --font-weight-medium : 500;
    --font-weight-bold : 700;
    --font-style-normal: normal;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
        font-family:var(--font-poppins);
        font-weight: var(--font-weight-regular);
        font-style: var(--font-style-normal);
    }

    body {
        font-family: Arial, sans-serif;
        background-color: var(--bg);
        color: var(--text);
        line-height: 1.6;
        scroll-behavior: smooth;
    }

    header {
        /*max-width: 900px; No container que estiver o hero da p√°gina*/
        display: flex;
        justify-content: center;
        background: linear-gradient(to right, #000000, #1a1a1a);
        padding: 100px 20px;
        text-align: center;
        border: 1px solid gray;
    }

    header h1 {
        font-size: 2.5rem;
        color: var(--accent);
    }

    header p {
        width: 235px;
        margin: 10px 0;
        font-size: 1.2rem;
        border: 1px solid red;
    }

    #dynamicText {
        display: inline-block;
        min-width: 90px;
        text-align: left;
        background-color: var(--accent);
    }

    header a {
        width: 30%;
        margin-top: 15px;
        padding: 10px 20px;
        background: var(--accent);
        color: #000;
        text-decoration: none;
        border-radius: 5px;
    }

    .hero {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border: 1px solid red;
    }

    .home-img {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 280px;
        margin-top: 20px;
    }

    .img-container {
        position: relative;
        width: 300px;
        height: 300px;
        clip-path: polygon(
            50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%
        );
        background: #0f172a;
        border: 5px solid #38f8d7;
        padding: 10px;
        box-shadow: 0 0 30px rgba(56, 248, 215, 0.4);
    }

    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        clip-path: polygon(
            50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%
        );
        border-radius: 8px;
    }

    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      border-left: 5px solid var(--accent);
      padding-left: 10px;
    }

    ul {
      list-style: none;
      display: flex;
      gap: 15px;
    }

    .service-card,
    .project-card,
    article,
    blockquote {
      background: #1c1c1c;
      padding: 20px;
      margin: 10px 0;
      border-left: 3px solid var(--accent);
      border-radius: 5px;
    }

    .project-card img {
      width: 100%;
      max-width: 400px;
      border-radius: 5px;
      display: block;
      margin-bottom: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      background: var(--accent);
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #111;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      ul {
        flex-direction: column;
        align-items: center;
      }
    }